import LocalizedStrings from "react-localization";

export const translations = new LocalizedStrings({
  ru: {
    commons_askButton_text: 'Спросить!',
    commons_setting: 'Настройки',
    commons_logOut: 'Выйти',
    commons_logIn: 'Войти',
    commons_register: 'Зарегистрироваться',
    emptyAvatar_Placeholder: 'Аватар',
    questionsPage_header: 'Новые вопросы',
    questionsPage_hotQuestionsLink: 'Горячие вопросы',
    questionsPage_answers: 'Ответы',
    questionsPage_popularTags: 'Популярные теги',
    questionPage_bestMembers: 'Лучшие участники',
    newQuestionPage_header: 'Новый вопрос',
    newQuestionPage_title: 'Заголовок',
    newQuestionPage_text: 'Текст',
    newQuestionPage_tags: 'Тэги',
    newQuestionPage_ask: 'Спросить',
    tagPage_ask: 'Тег',
    questionPage_enterYourAnswer: 'Введите Ваш ответ',
    questionPage_Answer: 'Ответить',
    loginPage_header: 'Войти',
    loginPage_loginFieldLabel: 'Логин',
    loginPage_passwordFieldLabel: 'Пароль',
    loginPage_logInButton: 'Войти',
    loginPage_incorrectPasswordError: 'Неверный пароль',
    loginPage_emptyPasswordFieldError: 'Поле "Пароль" не может быть пустым',
    loginPage_createNewAccount: 'Создать новый аккаунт',
    registerPage_header: 'Регистрация'
  },
  en: {
    commons_askButton_text: 'Ask!',
    commons_setting: 'settings',
    commons_logOut: 'log out',
    commons_logIn: 'log in',
    commons_register: 'register',
    emptyAvatar_Placeholder: 'Avatar',
    questionsPage_header: 'New Questions',
    questionsPage_hotQuestionsLink: 'Hot Questions',
    questionsPage_answers: 'Answers',
    questionsPage_popularTags: 'Popular tags',
    questionPage_bestMembers: 'Best members',
    newQuestionPage_header: 'New Question',
    newQuestionPage_title: 'Title',
    newQuestionPage_text: 'Text',
    newQuestionPage_tags: 'Tags',
    newQuestionPage_ask: 'Ask',
    tagPage_ask: 'Tag',
    questionPage_enterYourAnswer: 'Enter your answer',
    questionPage_Answer: 'Answer',
    loginPage_header: 'Log in',
    loginPage_loginFieldLabel: 'Login',
    loginPage_passwordFieldLabel: 'Password',
    loginPage_logInButton: 'Log in',
    loginPage_incorrectPasswordError: 'Incorrect password',
    loginPage_emptyPasswordFieldError: '"Password" can\'t be empty',
    loginPage_createNewAccount: 'Create new account',
    registerPage_header: 'Registration'
  }
})